# RoR2-Item-Comparer

./: .gitignore  ItemCounter.sln  README.md
ItemCounter/: ItemCounter.cs  ItemCounter.csproj  Notification.cs  user.cs
